.home
  height: 100%
  background-color: #7D6D61

.home__bg
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0

.home__content
  position: relative
  z-index: 2
  display: flex
  height: 100%
  justify-content: center
  align-items: center

.home__content-center
  text-align: center

.home__content-greeting
  margin-top: 20px