a
  +d-inline
  color: inherit
  text-decoration: none
  cursor: pointer
  outline: none !important

//---link underline style
.link
  &:hover,&:active
    text-decoration: underline

.link-inv
  text-decoration: underline
  &:hover,&:active
    text-decoration: none


//---link color style
.link-gray
  color: $darkgray
.link-green
  color: $green
.link-orange
  color: $orange
.link-blue
  color: $blue