.snotify-rightTop,
.snotify-rightCenter,
.snotify-rightBottom
  right: 5px

.snotify-success
  background-color: $green

.snotifyToast__progressBar
  height: 5px

.snotifyToast__progressBar__percentage
  height: 5px

.snotifyToast__inner
  padding: 5px 40px 5px 10px
  min-height: 36px
  +text-f14-l24-R

.snotify-icon
  max-width: 24px
  max-height: 24px
