.v-dialog-sidebar
  position: absolute
  right: 0
  width: 50%
  height: 100%
  margin: 0
  box-shadow: none
  &:not(.v-dialog--fullscreen)
    max-height: 100%

//---DIALOG TRANSITIONS
.dialog-right-transition
  &-leave-active

  &-enter-active, &-leave, &-leave-to
    transition: 0.3s cubic-bezier(.25,.8,.25,1)

  &-enter, &-leave-to
    transform: translateX(100%)

