.v-select-list
  .v-list
    color: $darkgray
.v-input.v-select
  &.page-select
    +fs(14px)
    .v-input__control
      min-height: 36px
    .v-input__slot
      margin-bottom: 0
      padding: 0 0 0 10px
      border: 1px solid $lightgray
      border-radius: 0
      box-shadow: none!important
    .v-select__selections
      color: $darkgray!important