.you-ask-list
  +list-reset
  position: relative
  width: 100%
  max-width: 1000px
  +margin-center
  li
    position: relative
    float: left
    width: 50%
    height: 120px
    +bbx
    &:not(:nth-child(1)),
    &:not(:nth-child(2))
      margin-top: -1px
    &:nth-child(2n)
      margin-left: -1px
    &:nth-child(2n-1)
      &.active
        .you-ask-list__content
          top: -7px
          right: -10px
    &:nth-child(2n)
      &.active
        .you-ask-list__content
          top: -7px
          left: -10px
    &.active
      .you-ask-list__content
        z-index: 2
      .vc-animate-popup
        z-index: 3
        right: 0
        transition-delay: .2s
    &:nth-child(1)
      .you-ask-list__content-icon
        background-position: 0 0
    &:nth-child(2)
      .you-ask-list__content-icon
        background-position: -30px 0
    &:nth-child(3)
      .you-ask-list__content-icon
        background-position: -30px -30px
    &:nth-child(4)
      .you-ask-list__content-icon
        background-position: 0 -30px
    &:nth-child(5)
      .you-ask-list__content-icon
        background-position: 0 -60px
    &:nth-child(6)
      .you-ask-list__content-icon
        background-position: -30px -60px

.you-ask-list__content
  position: relative
  z-index: 1
  height: 100%
  background: $white
  border: 1px solid $blue
  overflow: hidden
  transition: .4s left, .4s top, .4s right, opacity .75s, transform .75s
  cursor: pointer
  &:after
    content: ''
    position: absolute
    top: 50%
    right: 19px
    width: 13px
    height: 13px
    margin-top: -4px
    transform: rotateZ(-45deg)
    border-right: 2px dotted $lightgray
    border-bottom: 2px dotted $lightgray

.you-ask-list__content-icon
  width: 30px
  height: 30px
  margin-top: 25px
  margin-left: 25px
  background: url($url-img + 'icons/home/icon-sprite-You-Ask.png') top left no-repeat

.you-ask-list__content-title
  margin-top: 15px
  margin-left: 15px

//---SIDEBAR
.you-ask-list__sidebar
  width: 40%
  background: rgba(0,0,0,.85)

.you-ask-list__sidebar-content
  position: relative
  height: 100%
  //padding: 145px 50px 25px
  padding: 45px 50px 25px
  +bbx
  color: $white

.you-ask-list__sidebar-title
  +text-f25-l32-B

.you-ask-list__sidebar-text
  +text-f14-l24-R
  >p
    &:not(:last-child)
      margin-bottom: 10px

.you-ask-list__sidebar-close
  position: absolute
  //top: 110px
  top: 10px
  left: 10px
  width: 32px
  height: 32px
  background: url($url-img + 'icons/close/del.png') no-repeat
  background-position: 0 -30px
  +tr
  cursor: pointer


.you-ask-list__sidebar-btn
  border: 1px solid $white!important
  background-color: transparent!important
  color: $white!important
  &:hover,&:active
    background-color: transparent!important
    color: $white!important


@media screen and  (max-width: 980px)
  .you-ask-list
    max-width: 500px
    li
      height: auto




@media screen and  (max-width: 980px)
  .you-ask-list
    li
      float: none
      width: 100%
      height: auto
      &:nth-child(2n)
        margin-left: 0
      &:nth-child(2n-1)
        &.active
          .you-ask-list__content
            top: -7px
            right: auto
            left: -10px
      &:not(:first-child)
        margin-top: -1px

  .you-ask-list__content-title
    margin: 20px 35px 20px 15px

  //.you-ask-list__sidebar-content
  //  padding: 125px 20px 25px

  //.you-ask-list__sidebar-close
  //  top: 75px
  //  left: 20px

@media (max-width: 768px)
  .you-ask-list__sidebar
    width: 300px
