.why-profitable
  position: relative
  background-color: #F0F0F0

.why-profitable__title
  +d-inline
  +margin-center
  padding: 2px 25px 7px
  +bbx
  text-align: center
  +text-f35-l48-B
  color: $white
  background-color: $black
  white-space: nowrap
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 9px
    background-color: $black

.why-profitable__companies
  background-color: $white
  .f-table
    width: 100%
    max-width: 1180px
    +margin-center
    text-align: center
    color: $gray
  .f-td
    vertical-align: top
    &:nth-child(1)
      width: 31%
      .why-profitable__companies-link
        margin-top: 21px
        img
          width: 197px
    &:nth-child(2)
      width: 38%
      padding: 0 60px
      +bbx
      .why-profitable__companies-link
        img
          width: 128px
    &:nth-child(3)
      width: 31%
      .why-profitable__companies-link
        margin-top: 40px
        margin-bottom: 35px
        img
          width: 253px

.why-profitable__companies-link
  +d-inline
  margin-bottom: 15px
  transform: scale(1)
  +tr
  &:hover,&:active
    transform: scale(.9)
  img
    display: block

@media (max-width: 980px)
  .why-profitable__title
    width: 100%
    white-space: normal
    &:before
      display: none

  .why-profitable__companies
    .f-td
      &:nth-child(2)
        padding: 0 40px

@media (max-width: 768px)
  .why-profitable__companies
    .f-table
      display: block
    .f-td
      display: block
      &:nth-child(1)
        width: 100%
        .why-profitable__companies-link
          margin-top: 0
      &:nth-child(2)
        width: 100%
        padding: 23px 0
      &:nth-child(3)
        width: 100%
        .why-profitable__companies-link
          margin-top: 0
          margin-bottom: 15px