.home-business

.home-business__clients
  padding-bottom: 60px
  color: $white
  background: url($url-img + 'source/home/bussines-bg.jpg') center center no-repeat
  background-size: cover

.home-business__title
  padding-top: 70px
  padding-bottom: 60px
  text-align: center
  +text-f35-l48-B
  color: $white

.home-business__list-icon
  +list-reset
  li
    float: left
    width: 25%
    text-align: center
  img
    width: 54px
    height: 54px
  p
    padding-top: 23px
    +text-f22-l30-L
    color: $white

.home-business__lists-wrapper
  ul
    +list-reset
    width: 50%
    +bbx
    padding: 0 10%
    &:first-child
      float: left
    &:last-child
      float: right
  li
    +lh(24px)
    padding-left: 45px
    &:before
      top: -3px
    &:not(:last-child)
      margin-bottom: 23px

.home-business__btn
  height: 40px
  +lh(38px)
  border: 1px solid $white!important
  background-color: transparent!important
  color: $white!important
  &:hover,&:active
    background-color: transparent!important
    color: $white!important

.home-business__companies
  padding-bottom: 36px
  .f-table
    width: 100%
    text-align: center
  .f-td
    padding: 0 29px
    img
      width: 100%
  .chepov-scott
    max-width: 263px
  .geltco
    max-width: 135px
  .b-w
    max-width: 70px
  .realty-advisors
    max-width: 309px
  .coldwell
    max-width: 175px

@media (max-width: 1100px)
  .home-business__companies
    .f-td
      padding: 0 10px

@media (max-width: 980px)
  .home-business
    text-align: center

  .home-business__list-icon
    li
      width: 50%
      padding-bottom: 36px

  .home-business__lists-wrapper
    +d-inline
    ul
      width: 100%
      padding: 0
      text-align: left
      &:first-child
        float: none
        margin-bottom: 23px
      &:last-child
        float: none

@media (max-width: 768px)
  .home-business__companies
    padding-bottom: 16px
    .f-table
      display: block
    .f-td
      display: inline-block
      padding-bottom: 20px
    .chepov-scott
      max-width: 263px
    .geltco
      max-width: 135px
    .b-w
      max-width: 70px
    .realty-advisors
      max-width: 309px
    .coldwell
      max-width: 175px

@media (max-width: 570px)
  .home-business__list-icon
    li
      float: none
      width: 100%
