.home-sign-in
  position: relative
  width: 100%
  background-color: $white

.home-sign-in-title
  padding-top: 70px
  padding-bottom: 60px
  text-align: center
  +text-f22-l30-B
  color: $black
  strong
    +text-f25-l32-B
    color: $orange
  .mktHighlightStrong
    color: #ff4600
    +fs(28px)
    +lh(35px)
    +text-f28-l35-B

.home-sign-in-btn
  max-width: 800px
  width: 100%
  height: 80px
  margin-top: 50px
  margin-bottom: 70px
  line-height: 80px
  font-family: $f-Roboto-B
  +fs(31px)

@media (max-width: 980px)
  .home-sign-in-btn
    margin-top: 0
    margin-bottom: 40px

@media (max-width: 570px)
  .home-sign-in
    min-height: 380px

  .home-sign-in-btn
    max-width: 450px
    height: 42px
    font-size: 18px
    line-height: 42px

