.v-dialog-video
  width: 910px
  margin: 0
  box-shadow: none

.v-dialog-video__wrapper
  position: relative
  padding: 30px 30px 0
  +bbx

.v-dialog-video__content
  //padding: 0 0 56.25%
  background-color: $gray
  .dplayer-bezel-icon
    display: none

  .dplayer-controller
    .dplayer-bar-wrap
      .dplayer-bar
        .dplayer-played
          background-color: $orange!important
          .dplayer-thumb
            background-color: $orange!important
.v-dialog-video__close-btn
  position: absolute
  top: 0
  right: 0
  display: block
  width: 20px
  height: 20px
  background: url($url-img + 'icons/close/del.png') top center no-repeat
  background-size: cover
  background-position: 0 -21px
  cursor: pointer

@media (max-width: 980px)
  .v-dialog-video
    width: 94%

  .v-dialog-video__wrapper
    padding: 30px 0 0

  .v-dialog-video__close-btn
    right: 0
