.reverted-list
  margin-left: -11px
  margin-right: -11px
  margin-bottom: 47px
  text-align: center
  li
    position: relative
    +d-inline
    width: 270px
    height: 270px
    max-width: 90%
    margin-bottom: 23px
    margin-left: 11px
    margin-right: 11px
    perspective: 800px
    &:hover,&:active
      .reverted-list__content
        transform-style: preserve-3d
    &:nth-child(1)
      .reverted-list__front
        background: $white url($url-img + 'source/home/map-icon-bg.png') center center no-repeat
        background-size: cover
    &:nth-child(2)
      .reverted-list__front
        background: $white url($url-img + 'source/home/placeholder-icon-bg.png') center center no-repeat
        background-size: cover
    &:nth-child(3)
      .reverted-list__front
        background: $white url($url-img + 'source/home/calendar-icon-bg.png') center center no-repeat
        background-size: cover

.reverted-list__front
  border: 2px solid $black

.reverted-list__back
  border: 2px solid $black
  background-color: $extralightgray

.reverted-list__content
  position: relative
  width: 100%
  padding-bottom: 100%
  transform-style: preserve-3d
  &:hover,&:active
    .reverted-list__front
      z-index: 1
      -webkit-transform: rotateY(180deg)
      -ms-transform: rotateY(180deg)
      -moz-transform: rotateY(180deg)
      transform: rotateY(180deg)
      -o-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      -moz-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      -webkit-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      -ms-transition: transform 0 linear
    .reverted-list__back
      z-index: 2
      -webkit-transform: rotateY(0deg)
      -ms-transform: rotateY(0deg)
      -moz-transform: rotateY(0deg)
      transform: rotateY(0deg)
      -o-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      -moz-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      -webkit-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
      -ms-transition: transform 0 linear

=flip-front-back
  transform-style: preserve-3d
  width: 100%
  height: 100%
  -o-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
  -moz-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
  -webkit-transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
  transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1)
  -ms-transition: transform 0 linear
  -webkit-backface-visibility: hidden
  -ms-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  +bbx
  border-radius: 5px

.reverted-list__front
  z-index: 2
  +flip-front-back
  padding: 45px 15px 30px
  >img
    position: relative
    display: block
    margin-top: 9px
    +margin-center
  //transform: scale(0.9) translate3d(0px, 0px, 30px)
  //transform-style: preserve-3d
  >p
    position: absolute
    left: 0
    bottom: 38px
    width: 100%
    +text-f25-l32-B
    //transform: scale(0.9) translate3d(0px, 0px, 30px)
    //transform-style: preserve-3d

.reverted-list__back
  z-index: 1
  +flip-front-back
  -webkit-transform: rotateY(-180deg)
  -ms-transform: rotateY(-180deg)
  -moz-transform: rotateY(-180deg)
  transform: rotateY(-180deg)
  padding: 45px 15px 80px
  .page-text
    max-height: 145px
    overflow: hidden
  //transform: scale(0.9) translate3d(0px, 0px, 30px)
  //transform-style: preserve-3d
  .pull-center
    position: absolute
    bottom: 35px
    left: 0
    width: 100%
  //transform: scale(0.9) translate3d(0px, 0px, 30px)
  //transform-style: preserve-3d
  .btn
    max-width: 200px
    width: 100%

@media (max-width: 980px)
  .reverted-list
    margin-bottom: 27px

