.home-video-footer
  position: absolute
  z-index: 2
  bottom: 0
  left: 0
  width: 100%
  padding-bottom: 25px
  +bbx
  text-align: center
  background-color: rgba(0, 0, 0, 0.4)

.home-video-footer__content
  width: 100%
  max-width: 920px
  +margin-center
  .f-td
    vertical-align: bottom
    padding: 0 10px
    +bbx
  img
    width: 40px
    margin-bottom: 10px

.home-video-bottom__content-text
  +text-f14-l24-R
  color: $white

@media (max-width: 980px)
  .home-video-footer__content
    img
      width: 35px

  .home-video-bottom__content-text
    +fs(12px)
    +lh(20px)


@media (max-width: 425px)
  .home-video-footer-content
    padding-bottom: 0

  .home-video-footer__content
    display: block
    .f-td
      display: block
      float: left
      width: 50%
      padding-bottom: 23px
      &:nth-child(2n+1)
        clear: left