.why-profitable-list
  +list-reset
  li
    position: relative
    overflow: hidden
    &:nth-child(2n-1)
      text-align: right
      .why-profitable-list__info-block
        right: 50%
    &:nth-child(2n)
      .why-profitable-list__info-block
        left: 50%
    &:nth-child(1)
      .why-profitable-list__graph-block
        background-color: #4c556d
      .why-profitable-list__graph-title
        margin-top: 100px
      .why-profitable-list__graph-img
        max-width: 425px
        margin-top: 145px
    &:nth-child(2)
      .why-profitable-list__graph-block
        background-color: #567556
      .why-profitable-list__graph-img
        max-width: 435px
        margin-top: 65px
    &:nth-child(3)
      .why-profitable-list__graph-block
        background-color: #938777
      .why-profitable-list__graph-img
        max-width: 260px
        margin-top: 95px
    &:nth-child(4)
      .why-profitable-list__graph-block
        background-color: #375a60
      .why-profitable-list__graph-img
        position: relative
        max-width: 300px
        margin-top: 80px

.why-profitable-list__graph-block
  position: relative
  +d-inline
  width: 55%
  height: 600px

.why-profitable-list__graph-title
  max-width: 390px
  +margin-center
  +text-f25-l32-L
  text-align: center
  color: $white

.why-profitable-list__graph-img
  max-width: 80%
  max-height: 80%
  +margin-center
  img
    display: block
    width: 100%
    height: auto

.why-profitable-list__info-block
  position: absolute
  top: 50%
  width: 45%
  padding: 0 25px 25px
  +bbx
  background-color: $white
  box-shadow: 0 20px 20px 0 rgba(0,0,0, 0.25)
  transform: translateY(-50%)
  >.number
    position: relative
    width: 52px
    height: 52px
    top: -15px
    left: -5px
    +fs(35px)
    +lh(52px)
    font-family: $f-Roboto-B
    text-align: center
    color: #4C556D
    background-color: $white
    border: 1px solid #4C556D
    border-radius: 8px
    box-shadow: 1px 2px 4px 0 rgba(0,0,0, 0.2)
  >.text
    text-align: left
    +text-f14-l24-R
    >span
      color: $orange

//----------------------------------------
@media (max-width: 980px)
  .why-profitable-list
    .why-profitable-list__graph-block
      height: auto
      padding: 25px
      +bbx
      text-align: center
      img
        position: relative
        top: auto
        left: auto
        right: auto
        bottom: auto
        margin: auto
    li
      padding-bottom: 36px
      &:nth-child(2n-1)
        text-align: left
        .why-profitable-list__info-block
          right: auto
      &:nth-child(2n)
        .why-profitable-list__info-block
          left: auto
      &:nth-child(1)
        background-color: #4c556d
        .why-profitable-list__graph-title
          margin-top: 50px
        .why-profitable-list__graph-img
          max-width: 61%
          margin-top: 23px
      &:nth-child(2)
        background-color: #567556
        .why-profitable-list__graph-img
          max-width: 63%
          margin-top: 23px
      &:nth-child(3)
        background-color: #938777
        .why-profitable-list__graph-img
          max-width: 36%
          margin-top: 23px
      &:nth-child(4)
        background-color: #375a60
        .why-profitable-list__graph-img
          max-width: 48%
          margin-top: 23px


@media (max-width: 768px)
  .why-profitable-list
    li
      &:nth-child(1)
        .why-profitable-list__graph-img
          max-width: 81%
      &:nth-child(2)
        .why-profitable-list__graph-img
          max-width: 83%
      &:nth-child(3)
        .why-profitable-list__graph-img
          max-width: 56%
      &:nth-child(4)
        .why-profitable-list__graph-img
          max-width: 68%

@media (max-width: 425px)
  .why-profitable-list
    li
      &:nth-child(1),
      &:nth-child(2)
        .why-profitable-list__graph-img
          max-width: 100%
      &:nth-child(3)
        .why-profitable-list__graph-img
          max-width: 76%
      &:nth-child(4)
        .why-profitable-list__graph-img
          max-width: 88%


@media (max-width: 980px)
  .why-profitable-list__graph-block
    width: 100%

  .why-profitable-list__info-block
    position: relative
    top: auto
    width: 90%
    margin-left: 5%
    margin-top: 23px
    transform: translateY(0)
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2)
