//---GENERAL-SETTINGS
*, *:before, *:after
  box-sizing: border-box

html
  color: $darkgray
  font-size: $base-font-size
  font-family: $base-font-family
  //height: 100%
  -webkit-tap-highlight-color: transparent
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //overflow: hidden

body
  //height: 100%
  margin: 0
  color: $darkgray
  //overflow: hidden

textarea, input, button
  -webkit-appearance: none !important
  -moz-appearance: none !important
  appearance: none !important
  outline: none !important
  border-radius: 0

b,strong
  +text-s-bolder

p
  margin-bottom: 0
//---APP-SETTINGS

//.page-title
//  text-align: center
//  +text-f18-l26-B
//  color: $darkgray

.page-text
  +text-f14-l24-R
  color: $darkgray

.text-color-orange
  color: $orange

.text-color-gray
  color: $gray

.text-color-green
  color: $green

.text-color-red
  color: $red

.text-color-blue
  color: $blue

.nowrap
  white-space: nowrap

.application
  background-color: transparent!important
  font-family: inherit!important
  line-height: inherit!important
  width: 100%
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch

.application.theme--light
  color: inherit






