//.page
//  display: flex
//  min-height: 100%
//  flex-direction: column
//
//.page__header
//  //padding-bottom: 55px
//  //&.page__header-add
//  //  padding-bottom: 85px
//
//.page__content
//  flex: 1 0 auto
//
//.page__footer
//  flex-shrink: 0

.clearfix
  &:after
    content: ''
    display: table
    clear: both

//content sides position
.pull-center
  text-align: center

.pull-left
  text-align: left

.pull-right
  text-align: right

.float-right
  float: right

.float-left
  float: left

.inline-block
  +d-inline

//.wrapper
  //position: relative
  //max-width: 1320px
  //+margin-center
  //+bbx
  //padding-right: 20px
  //padding-left: 20px
