//----GENERAL MIXINS

=list-reset
  list-style: none
  padding-left: 0

//---grid
=bbx
  box-sizing: border-box

=d-inline
  display: inline-block
  vertical-align: top

=v-middle
  vertical-align: middle

=margin-center
  margin-left: auto
  margin-right: auto

//---text overflow
=text-dots
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

//---fonts-size
=fs($size)
  font-size: $size

=lh($size)
  line-height: $size

=fslh($size, $scale)
  font-size: $size
  line-height: $size * $scale

//---transition
=tr($time)
  transition: all $time

=tr-fast
  transition: all .2s

//---size font

=text-s-italic
  font-style: italic

=text-s-uppercase
  text-transform: uppercase