//---COLORS
$black:             #000000
$extradarkgray:     #464646 //---all project's text(old)
$darkgray:          #646464 //---control elements(new, use it)
$gray:              #969696
$lightgray:         #dcdcdc
$extralightgray:    #f5f5f5
$extralightgray-t1: #fafafa
$extralightgray-t2: #f0f0f0
$white:             #ffffff

$yellow:            #f7e3ae
$orange:            #ff4600
$green:             #10ac27
$blue:              #4990e2
$red:               #ff0000

//$darkyellow:     #ffdd00
//$yellow:         #fdee87
//$lightyellow:    #ffffe0
//$lightgreen:     #e2ffe7

//$darkblue:       #1c43ec
//$blue2:          #2274AC
//$blue3:          #23AFFF //graph
//$darkblue2:      #2F4E92

//---Sans-serif
$arial         : 'Arial', 'sans-serif'
$calibri       : 'Calibri', 'Candara', 'Segoe', 'Segoe UI', 'Optima', 'Arial', 'sans-serif'
$candara       : 'Candara', 'Calibri', 'Segoe', 'Segoe UI', 'Optima', 'Arial', 'sans-serif'
$courier       : 'Courier New', 'Courier', 'Lucida Sans Typewriter', 'Lucida Typewriter', 'monospace'
$franklin      : 'Franklin Gothic Medium', 'Arial', 'sans-serif'
$futura        : 'Futura', 'Trebuchet MS', 'Arial', 'sans-serif'
$geneva        : 'Geneva', 'Tahoma', 'Verdana', 'sans-serif'
$gill-sans     : 'Gill Sans', 'Gill Sans MT', 'Calibri', 'sans-serif'
$helvetica     : 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'
$lucida-grande : 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Geneva', 'Verdana', 'sans-serif'
$optima        : 'Optima', 'Segoe', 'Segoe UI', 'Candara', 'Calibri', 'Arial', 'sans-serif'
$segoe         : 'Segoe', 'Segoe UI', 'Helvetica Neue', 'Arial', 'sans-serif'
$tahoma        : 'Tahoma', 'Geneva', 'Verdana', 'sans-serif'
$trebuchet     : 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Tahoma', 'sans-serif'
$verdana       : 'Verdana', 'Geneva', 'sans-serif'
//---Serif
$antiqua       : 'Book Antiqua', 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Georgia', 'serif'
$baskerville   : 'Baskerville', 'Baskerville old face', 'Hoefler Text', 'Garamond', 'Times New Roman', 'serif'
$bodoni        : 'Bodoni MT', 'Didot', 'Didot LT STD', 'Hoefler Text', 'Garamond', 'Times New Roman', 'serif'
$cambria       : 'Cambria', 'Georgia', 'serif'
$caslon        : 'Big Caslon', 'Book Antiqua', 'Palatino Linotype', 'Georgia', 'serif'
$constantia    : 'Constantia', 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Georgia', 'serif'
$didot         : 'Didot', 'Didot LT STD', 'Hoefler Text', 'Garamond', 'Times New Roman', 'serif'
$garamond      : 'Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', 'serif'
$georgia       : 'Georgia', 'Times', 'Times New Roman', 'serif'
$goudy         : 'Goudy Old Style', 'Garamond', 'Big Caslon', 'Times New Roman', 'serif'
$hoefler       : 'Hoefler Text', 'Baskerville old face', 'Garamond', 'Times New Roman', 'serif'
$lucida-bright : 'Lucida Bright', 'Georgia', 'serif'
$palatino      : 'Palatino', 'Palatino Linotype', 'Palatino LT STD', "Book Antiqua", 'Georgia', 'serif'

//---CUSTOM FONTS
$montserrat: 'Montserrat', $arial

//---FONTS
$base-font-size: 14px
$base-line-height: 24px
$base-font-family: $montserrat

//---FONTS URL
$url-fonts: '~@/assets/fonts/'
$url-img: '~@/assets/img/'
